<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Onur Sasmaz</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="HTML5 website template">
      <meta name="keywords" content="global, template, html, sass, jquery">
      <meta name="author" content="Bucky Maler">
      <link rel="stylesheet" href="assets/css/projects.css">
   </head>
   <body>
      <!-- notification for small viewports and landscape oriented smartphones -->
      <div class="device-notification">
         <a class="device-notification--logo" href="#0">
            <img src="assets/img/logo.png" alt="Global">
            <p>Onur Sasmaz</p>
         </a>
         <p class="device-notification--message">Orient your device or change screen size to portrait or find a larger screen. You won't be disappointed.</p>
      </div>
      <div class="perspective effect-rotate-left">
         <div class="container">
            <div class="outer-nav--return"></div>
            <div id="viewport" class="l-viewport">
               <div class="l-wrapper">
                  <header class="header">
                     <a class="header--logo" href="#0">
                        <img src="assets/img/logo.png" onclick="location.href='index.html';" width="45" height="60" alt="logo">
                        <p onclick="location.href='index.html';" >Onur</p>
                     </a>
                     <div class="header--nav-toggle">
                        <span></span>
                     </div>
                  </header>
                  <nav class="l-side-nav">
                     <ul class="side-nav">
                        <li class="is-active"><span>FollowBot</span></li>
                        <li><span>Parallel Programming</span></li>
                        <li><span>Artificial Intelligence Projects</span></li>
                        <li><span>Machine Learning & Data Mining</span></li>
                        <li><span>DATA</span></li>
                     </ul>
                  </nav>
                  <ul class="l-main-content main-content">
                     <li class="l-section section section--is-active">
                        <div class="about">
                           <div class="about--banner">
                              <h1>FollowBot</h1>
                              <p>The FollowBot has been designed with the Intel RealSense Depth Camera D415 series that uses stereo vision to calculate the distance between robot and human. The human following method has the ability to differentiate a person and other objects. As well as follow a person in real-time using deep neural networks. The human following robot also has the ability to create 2D and 3D maps of its environment using simultaneous localization and mapping (SLAM). The 2D occupancy grid map is created from the laser scan data, and the mobile robot pose. And 3D map created by using the RGB-D Graph SLAM approach called Real-Time Appearance Based Mapping (RTAB-Map). </p>
                              <p>The robot was implemented in Python, C++, C, C#, and has been tested in real-life testing scenarios.</p>
                              <p style="text-align: center;"><a href="https://github.com/sasmazonur/Human-Following-Robot"><img src="assets/img/github-wide.png" alt="github" width="67.47" height="18.174" /></a></p>
                              <iframe
                                 src="https://www.youtube.com/embed/cHKvVXOJTZ8?autoplay=1&mute=1">
                              </iframe>
                           </div>
                        </div>
                     </li>
                     <li class="l-section section">
                        <div class="about">
                           <div class="about--banner">                       
                              <h1>Parallel Programming</h1>
                              <h3>The goal of these projects were:</h3>
                              <p>These applications designed to improve user interaction and simulation and computational performance.
                                 The goals of these projects are to improve tasks that require desktop parallelism, both on a CPU and a GPU.
                              </p>
                              <p>During these projects I had the change to work with 16 NVidia Tesla V100 GPUs. That Each card has 5,120 CUDA Cores and 640 Tensor Cores.
                                 This gives each 16 V100 DGX server a total of 81,920 CUDA cores and 10,240 Tensor cores.
                              </p>
                              <p style="text-align: center;"><a href="https://github.com/sasmazonur/Parallel-Computing"><img src="assets/img/github-wide.png" alt="github" width="67.47" height="18.174" /></a></p>
                              <h3 align="left"> These projects include: </h3>
                              <ol>
                                 <li>Parallel computing: types, limitations</li>
                                 <li>Moore’s Law, Amdahl’s Law</li>
                                 <li>OpenMP</li>
                                 <li>Synchronization issues in parallel computing</li>
                                 <li>Cache issues in parallel computing</li>
                                 <li>SIMD</li>
                                 <li>GPU computing</li>
                                 <li>OpenCL</li>
                                 <li><strong>CUDA</strong></li>
                              </ol>
                              <h3 align="left">After completion of these projects, I have the ability to: </h3>
                              <ul>
                                 <li>Explain the clockspeed limitations of computing using physics and Moore's Law</li>
                                 <li>Explain the limitations of parallel computing using Amdahl's Law</li>
                                 <li>Demonstrate "parallel thinking" in program design</li>
                                 <li>Demonstrate the ability to program parallel algorithms in multicore, SIMD, and GPU.</li>
                                 <li>Characterize what types of problems are best able to be parallelized</li>
                                 <li>Characterize how cache issues affect parallel performance</li>
                                 <li>Demonstrate the proper use of synchronization to avoid race conditions and deadlock</li>
                                 <li>Characterize the benefits of using a CPU versus using a GPU for parallel programming</li>
                                 <li>Characterize the benefits of using a GPU versus using a CPU for parallel programming</li>
                              </ul>
                           </div>
                        </div>
                     </li>
                     <li class="l-section section">
                        <div class="about">
                           <div class="about--banner">
                              <h1>Artificial Intelligence Projects</h1>
                              <h3>The goal of these projects were:</h3>
                              <ol>
                                 <li>Analyze the dimensions along which agents and environments vary, along with key functions that must be implemented in a general agent.</li>
                                 <li>Implement agents using search algorithms such as uninformed search, informed search or local search.</li>
                                 <li>Develop strategies for agents in games of perfect and imperfect information.</li>
                                 <li>Represent knowledge of the world using logic and infer new facts from that knowledge.</li>
                                 <li>Use a Bayesian network to make quantitative (probabilistic) and qualitative inferences.</li>
                                 <li>Implement a Bayesian network that solves a simple version of a problem such as text categorization or object recognition.</li>
                              </ol>
                              <h3>Implemented Programs</h3>
                              <ul>
                                 <li>
                                    <h4><a href="https://github.com/sasmazonur/Artificial-Intelligence/tree/main/Chickens%20and%20Wolves%20">Chicken and Wolves (C++)</a>&nbsp;&nbsp;<a href="https://github.com/sasmazonur/Artificial-Intelligence/tree/main/Chickens%20and%20Wolves%20"><img src="assets/img/github-wide.png" alt="github" width="67.47" height="18.174" /></a></h4>
                                    This program solves the chickens and wolves puzzle using uninformed and informed search algorithms. The algorithms used are breadth-first search, depth-first search, iterative deepening depth-first search, and A-star search.
                                 </li>
                                 <li>
                                    <h4><a href="https://github.com/sasmazonur/Artificial-Intelligence/tree/main/Othello">Othello Game (C++)</a>&nbsp;&nbsp;<a href="https://github.com/sasmazonur/Artificial-Intelligence/tree/main/Othello"><img src="assets/img/github-wide.png" alt="github" width="67.47" height="18.174" /></a></h4>
                                    <p>Othello (also known as Reversi) is a two-player, turn-based game in which players try to flip as many pieces over to their color as possible. Implemented using the MinMax Algorithm</p>
                                 </li>
                                 <li>
                                    <h4><a href="https://github.com/sasmazonur/Artificial-Intelligence/tree/main/Sentiment%20Analysis">Sentiment Analysis (Python)</a>&nbsp;&nbsp;<a href="https://github.com/sasmazonur/Artificial-Intelligence/tree/main/Sentiment%20Analysis"><img src="assets/img/github-wide.png" alt="github" width="67.47" height="18.174" /></a></h4>
                                    Predict the sentiment sentences taken from Yelp reviews, using data from. The program uses Naive Bayes for this classification problem. Given an input sentence, the program determines whether a sentence is positive or negative.
                                 </li>
                              </ul>
                              <p>&nbsp;</p>
                           </div>
                        </div>
                     </li>
                     <li class="l-section section">
                        <div class="about">
                           <div class="about--banner">
                              <h1>Machine Learning & Data Mining</h1>
                              <h3>The goal of these projects were to able to:</h3>
                              <ol>
                                 <li>Apply supervised learning algorithms to prediction problems and evaluate the results.</li>
                                 <li>Apply unsupervised learning algorithms to data analysis problems and evaluate results.</li>
                                 <li>Apply reinforcement learning algorithms to control problem and evaluate results.</li>
                                 <li>Take a description of a new problem and decide what kind of problem (supervised, unsupervised, or reinforcement) it is.</li>
                              </ol>
                              <h3>Implemented Programs</h3>
                              <ul>
                                 <li>
                                    <h4><a href="https://github.com/sasmazonur/Machine-Learning-Data-Mining/tree/master/Linear%20Regression%20%26%20Logistic%20Regression">Linear Regression & Logistic Regression(Python)</a>&nbsp;&nbsp;<a href="https://github.com/sasmazonur/Machine-Learning-Data-Mining/tree/master/Linear%20Regression%20%26%20Logistic%20Regression"><img src="assets/img/github-wide.png" alt="github" width="67.47" height="18.174" /></a></h4>
                                    This programs implements linear regression and exploresome variations with it on this data. It uses the Boston Housing dataset of the housing prices in Boston suburbs. The goal is topredict the median value of housing of an area (in thousands) based on 13 attributes. Attributes describing the area(e.g., crime rate, accessibility etc)
                                 </li>
                                 <li>
                                    <h4><a href="https://github.com/sasmazonur/Machine-Learning-Data-Mining/tree/master/Multinomial%20Naive%20Bayes%20for%20Sentiment%20Analysis">Multinomial Naive Bayes for Sentiment Analysis(Python)</a>&nbsp;&nbsp;<a href="https://github.com/sasmazonur/Machine-Learning-Data-Mining/tree/master/Multinomial%20Naive%20Bayes%20for%20Sentiment%20Analysis"><img src="assets/img/github-wide.png" alt="github" width="67.47" height="18.174" /></a></h4>
                                    This program implements the Naive Bayes (Multinomial) classifier for Sentiment Analysis of an IMDB movie review dataset (a highly polarized dataset with 50000 movie reviews). The primary task is to classify the reviews into negative and positive. To transform from variable length reviews to fixed-length vectors, program uses the Bag Of Words technique. Program also provide pre-procession to remove html tags,  remove special characters, convert text to lower case, replace punctuation characters with spaces and removing stopwords.
                                 </li>
                                 <li>
                                    <h4><a href="https://github.com/sasmazonur/Machine-Learning-Data-Mining/tree/master/Random%20Forest%20%26%20Decision%20Tree">Random Forest & Decision Tree(Python)</a>&nbsp;&nbsp;<a href="https://github.com/sasmazonur/Machine-Learning-Data-Mining/tree/master/Random%20Forest%20%26%20Decision%20Tree"><img src="assets/img/github-wide.png" alt="github" width="67.47" height="18.174" /></a></h4>
                                    The goal in this program is to develop variations of the decision tree algorithm and ensemble methods. The program classifies between Democratic and Re- publican majority vote in the 2016 US Election. Program do this based on a set of discrete features related to each county. These features are a categorical representation of continuous features, which are provided in the data description (county dictionary) file.
                                 </li>
                                 <li>
                                    <h4><a href="https://github.com/sasmazonur/Machine-Learning-Data-Mining/tree/master/Unsupervised%20Learning%20for%20Human%20Activity%20Recognition">Unsupervised Learning for Human Activity Recognition(Python)</a>&nbsp;&nbsp;<a href="https://github.com/sasmazonur/Machine-Learning-Data-Mining/tree/master/Unsupervised%20Learning%20for%20Human%20Activity%20Recognition"><img src="assets/img/github-wide.png" alt="github" width="67.47" height="18.174" /></a></h4>
                                    This program uses k-means clustering and Principal Component Analysis (PCA) methods to recognize human activity. The data comes from accelerometers and gyros of Samsung Galaxy S3 mobile phones. Each instance in the dataset is a set of feature values extracted from sensor signals and pre-processed to classify the type of activities a person has with their phone in his pockets. There are six activities WALK- ING, WALKING UPSTAIRS, WALKING DOWNSTAIRS, SITTING, STANDING, LAYING.
                                 </li>
                                 <li>
                                    <h4><a href="https://github.com/sasmazonur/Machine-Learning-Data-Mining/tree/master/Kaggle%20Twitter%20Sentiment%20Analysis%20Challange">Kaggle Twitter Sentiment Analysis Challange(Python)</a>&nbsp;&nbsp;<a href="https://github.com/sasmazonur/Machine-Learning-Data-Mining/tree/master/Kaggle%20Twitter%20Sentiment%20Analysis%20Challange"><img src="assets/img/github-wide.png" alt="github" width="67.47" height="18.174" /></a></h4>
                                    Tweet Sentiment Extraction on Kaggle using different methods.
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </li>
                     <li class="l-section section">
                        <div class="about">
                           <div class="about--banner">
                              <h1> DATA</h1>
                              <img src="assets/img/undercon.png" alt="undercon" width="500"/>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <ul class="outer-nav">
            <li class="is-active">FollowBot</li>
            <li>Parallel Programming</li>
            <li>Artificial Intelligence Projects</li>
            <li>Machine Learning & Data Mining</li>
            <li>DATA</li>
         </ul>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
      <script src="assets/js/functions-min.js"></script>
   </body>
</html>
